# LiquidState

./: .gitignore  README.md  azure-pipelines.yml
LiquidState/: LiquidState.csproj
LiquidState.Sample/: LiquidState.Sample.csproj  Program.cs
LiquidState/Synchronous/Core/: StateConfigurationMethodHelper.cs
